OPENAI_API_KEY="your openai api key"
HUGGINGFACEHUB_API_TOKEN="your huggingfacehub api token"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your langchain api key"
LANGCHAIN_PROJECT="your langchain project"
GOOGLE_API_KEY="your google api key"
TF_ENABLE_ONEDNN_OPTS="0"